<html>
    <style>

        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            overflow: visible;
        }


        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .y .tick line {
            opacity: .5;
            stroke-dasharray: 3,3;
        }

        .x .tick line {
            opacity: .5;
        }

        .y .domain {
            display: none;
        }

        .x .domain {
            display: none;
        }

        .highlight {
            z-index: -1;
            position: absolute;
            fill-opacity: .5;
        }
    
    </style>

    <body>

        <div class="chart-container">
            <h1 class="headline">
                National Unemployment Claims by Week
            </h1>

            <p1 class = "source">
                Source: Department of Labor
            </p1>

            <svg width="1050px" height="500px">

            </svg>
        </div>

        <script src="https://d3js.org/d3.v6.min.js"></script>

        <script>

            let width = 1050
            let height = 500

            let svg = d3.select("body").select("svg")

            let margin = {top: 20, right: 30, bottom: 30, left: 50}

            d3.csv("nat.csv").then(function (data) {
                console.log("loaded data")

                data.forEach(d => {
                    d.value = +d.value
                })

                console.log(data)

                let weeks = data.map(d => d.end)

                let x = d3.scaleBand()
                    .domain(weeks)
                    .range([margin.left, width-margin.right])

                let y = d3.scaleLinear()
                    .domain([0, d3.max(data.map(d => d.value))])
                    .range([height-margin.bottom, margin.top])
                
                let yAxisSettings = d3.axisLeft(y)
                    .tickValues([500000, 1000000, 1500000, 2000000, 2500000, 3000000])
                    .tickSize(0 - width)
                    .tickFormat(d3.formatPrefix(".1", 1e6))
                
                let xAxisSettings = d3.axisBottom(x)
                    .ticks(10)
                    .tickSize(12)
                    .tickValues(["2000-01-08", "2005-01-01", "2010-01-02", "2015-01-03", "2020-01-04"])  
                
                let yAxisTicks = svg.append("g")
                    .attr("class", "y axis")
                    .call(yAxisSettings)
                    .attr("transform", `translate(${margin.left}, 0)`)

                let xAxisTicks = svg.append("g")
                    .attr("class", "x axis")
                    .call(xAxisSettings)
                    .attr("transform", `translate(0, ${height - margin.bottom})`)

                let bars = svg.append("g")
                    .attr("class", "bars")
                    .selectAll(".bar")
                    .data(data)
                    .join("rect")
                    .attr("class", "bar")
                    .attr("x", d => x(d.end))
                    .attr("width", x.bandwidth)
                    .attr("y", d => y(d.value))
                    .attr("height", d => y(0) - y(d.value))
                    .style("fill", "red")

                svg.append("text")
                    .attr("class", "label")
                    .attr("x", 900)
                    .attr("y", 100)
                    .text("March 2020")
                    .style("fill", "black")

                let highlight = svg.append("rect")
                    .attr("class", "highlight")
                    .attr("x", 363.5609243697479)
                    .attr("width", 69.07037815126051)
                    .attr("y", 0)
                    .attr("height", height - margin.bottom)
                    .style("fill", "gray")
                    .style("fill-opacity", .3)

                svg.append("text")
                    .attr("class", "label")
                    .attr("x", 260)
                    .attr("y", 380)
                    .text("2008 Recession")
                    .style("fill", "black")
                    .style("font-size", 14)

            })
        
        </script>

    </body>
</html>